
.info-container {
  margin-inline: 100px;

  .image-first {
    display: grid;
    grid-template-columns: 40% 1fr;
    margin-bottom: 100px;

    img {
      width: 100%;
      height: 300px;
    }

    div {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;

      h2 {
        margin-bottom: 20px;
      }

      p {
        padding-inline: 100px;
      }
    }
  }

  .image-last {
    @extend .image-first;
    grid-template-columns: 1fr 40%;

    img {
      order: 2;
    }
  }
}
